// **********************************************************
// CountChars.java
//
// This program reads in strings (phrases) and counts the
// number of blank characters, vowels, consonants,and other
// characters in the phrase.
// **********************************************************

import javax.swing.JOptionPane;
public class CountChars {
    public static void main(String[] args) {
        String phrase; // a string of characters
        int countSpace;
        int countA;
        int countE;
        int countI;
        int countO;
        int countU;
        int countConsonants;
        int countOther;
        // Read in a string and find its length
        phrase = JOptionPane.showInputDialog(null,
                "Enter a sentence or phrase, quit to end:\n",
                "Character Counter", JOptionPane.PLAIN_MESSAGE);

        while (!phrase.equalsIgnoreCase("quit")) { //while the phrase is not equal to “quit”
            // Initialize counts
            countSpace = 0;
            countA = 0;
            countE = 0;
            countI = 0;
            countO = 0;
            countU = 0;
            countConsonants = 0;
            countOther = 0;
            // for loop to go through the string character by character
            // and count them by category using the new switch statement
            for (int i = 0; i < phrase.length(); i++) {
                char c = phrase.charAt(i);
                c = Character.toLowerCase(c);
                switch (c) {
                    case ' ' -> countSpace++;
                    case 'a', 'A' -> countA++;
                    case 'e', 'E' -> countE++;
                    case 'i', 'I' -> countI++;
                    case 'o', 'O' -> countO++;
                    case 'u', 'U' -> countU++;
                    default -> {
                        if (Character.isLetter(c)) {
                            countConsonants++;
                        } else {
                            countOther++;
                        }
                    }
                }
            }

            // Print the results
            JOptionPane.showMessageDialog(null,
                    "Space: " + countSpace + "\nA: " + countA + "\nE: " +
                            countE + "\nI: " + countI + "\nO: " + countO +
                            "\nU: " + countU + "\nConsonants: " + countConsonants +
                            "\nOthers: " + countOther + "\nThe input was: \n" +
                            phrase, "Totals", JOptionPane.PLAIN_MESSAGE);

            //Get phrase for next time
            phrase = JOptionPane.showInputDialog(null,
                    "Enter a sentence or phrase, quit to end:\n",
                    "Character Counter", JOptionPane.PLAIN_MESSAGE);
        }
    }
}